route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'default-receiver'
  # Exemples de sous routes pour envoyer vers des receiver specifiques
  # routes:
  #   - match:
  #       severity: "critical"
  #     receiver: "admin"
  #   - match_re:
  #       instance: ".*db.*"
  #     receiver: "default-receiver"
receivers:
  - name: "default-receiver"
    email_configs:
      - to: "prometheus.datascientest@gmail.com"
      - to: "remy.canal@live.fr" # change this
  - name: "admin"
    email_configs:
      - to: "prometheus.datascientest@gmail.com"
inhibit_rules:
  # on peut aussi utiliser les version expression régulière source_match_re / target_match_re
  - source_match:
      severity: critical
    target_match:
      severity: operation
global:
  smtp_from: "prometheus.datascientest@gmail.com"
  smtp_smarthost: "smtp.gmail.com:587"
  smtp_auth_username: "prometheus.datascientest@gmail.com"
  smtp_auth_password: "qsyhonvlraonufcg"
  smtp_require_tls: true
